{
  "name": "voice-framework-starter-kit",
  "description": "Voice Framework Starter KIT",
  "author": {
    "name": "Vitaliy Grinchishin"
  },
  "homepage": "https://github.com/raks-ua/voice-framework-starter-kit",
  "keywords": [
    "alexa",
    "google actions",
    "dialogflow",
    "clova"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "config": "^1.25.1",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "graceful-fs": "^4.1.15",
    "growl": ">=1.10.0",
    "gulp": "^3.9.1",
    "gulp-aws-lambda": "^1.0.11",
    "gulp-copy": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^3.2.0",
    "htmlparser2": "^3.9.2",
    "jasmine-node": "^1.14.5",
    "lodash": ">=4.17.5",
    "minimatch": ">=3.0.2",
    "request": "^2.81.0",
    "socket.io": "^2.1.1",
    "voice-framework": "git+https://github.com/raks-ua/voice-framework.git#v1.0.3"
  },
  "scripts": {
    "unit": "jasmine-node tests/unit/specs/"
  },
  "engines": {
    "node": ">=6.10"
  },
  "license": "(ISC OR GPL-3.0)",
  "repository": "https://github.com/raks-ua/voice-framework-starter-kit.git"
}
